Starting a Gradle Daemon, 1 incompatible and 3 stopped Daemons could not be reused, use --status for details

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\varun\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6C:93:5D:A4:ED:93:49:40:69:D7:4D:4E:62:81:8E:30
SHA1: 16:A9:49:3F:25:31:2D:38:EA:C4:EC:59:09:DC:86:54:B6:83:BE:CB
SHA-256: 96:45:60:B7:19:1B:C7:DA:E4:A1:B4:B8:85:FD:6A:F5:1F:64:F7:EA:9D:02:70:FB:2A:63:82:0D:DF:35:3B:3C
Valid until: Thursday, 9 December, 2055
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\varun\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 6C:93:5D:A4:ED:93:49:40:69:D7:4D:4E:62:81:8E:30
SHA1: 16:A9:49:3F:25:31:2D:38:EA:C4:EC:59:09:DC:86:54:B6:83:BE:CB
SHA-256: 96:45:60:B7:19:1B:C7:DA:E4:A1:B4:B8:85:FD:6A:F5:1F:64:F7:EA:9D:02:70:FB:2A:63:82:0D:DF:35:3B:3C
Valid until: Thursday, 9 December, 2055
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 13s
1 actionable task: 1 executed
